

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="icons/myicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">En-tete du site</div>
    <p id="intro">Introduction au contenu.</p>
    <p class="important">ceci est un texte important.</p>
    <p>ceci est un texte normal.</p>
    <div class="highlight">ceci est un contenu en évidence.</div>
    <h1>Lorem ipsum dolor sit.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas tempore dicta consequuntur, a labore optio maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea iste justo sapiente maiores! Rem mi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, inventore commodi odio laborum neque?</p>
    </nav>
</body>
</html>
